OIDCProviderMetadataURL https://auth.cern.ch/auth/realms/cern/.well-known/openid-configuration
OIDCRedirectURI https://cms-docdb.cern.ch/cgi-bin/DocDB/Hello
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCRemoteUserClaim email
LogLevel debug
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options nosniff
Options -Indexes +FollowSymLinks

<Directory "/var/www/cgi-bin/DocDB">
    AuthType openid-connect
    Require  claim cern_roles:default-role
</Directory>
