OIDCProviderMetadataURL https://auth.cern.ch/auth/realms/cern/.well-known/openid-configuration
OIDCRedirectURI https://cms-ddb-test.cern.ch/cgi-bin/DocDB/Hello
OIDCClientID ${OIDC_CLIENT_ID}
OIDCClientSecret ${OIDC_CLIENT_SECRET}
OIDCCryptoPassphrase ${OIDC_CRYPTO_PASSPHRASE}
OIDCProviderTokenEndpointAuth client_secret_basic
OIDCRemoteUserClaim email
LogLevel debug

<Directory "/var/www/cgi-bin/DocDB">
    AuthType openid-connect
    Require  claim cern_roles:default-role
</Directory>
